plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.kone'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


dependencies {
    //Sprinng Security  의존성, Thymeleaf 템플릿 엔진의 Spring Security 추가 기능
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    testImplementation 'org.springframework.security:spring-security-test'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // gradle build task 에러를 해결하기 위해서:
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    //JPA Annotation Processor
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
    // --------------

    // https://mavenlibs.com/maven/pom/com.itextpdf/itext7-core
    implementation group: 'com.itextpdf', name: 'itext7-core', version: '7.2.2'
    // https://mavenlibs.com/maven/dependency/com.itextpdf/itext-pdfa
    implementation group: 'com.itextpdf', name: 'itext-pdfa', version: '5.5.13.3'
    // https://mavenlibs.com/maven/dependency/com.itextpdf.tool/xmlworker
    implementation group: 'com.itextpdf.tool', name: 'xmlworker', version: '5.5.13.3'
    // https://mavenlibs.com/maven/dependency/com.itextpdf/html2pdf
    implementation group: 'com.itextpdf', name: 'html2pdf', version: '4.0.2'
    // https://mavenlibs.com/maven/dependency/com.itextpdf/itext-asian
    implementation group: 'com.itextpdf', name: 'itext-asian', version: '5.2.0'


	//엑셀 다운로드 라이브러리
	implementation 'org.apache.poi:poi:5.2.3'
	implementation 'org.apache.poi:poi-ooxml:5.2.3'
}

tasks.named('test') {
    useJUnitPlatform()
}



